set -g prefix C-a
unbind C-b
bind-key C-a last-window
bind-key a send-prefix

set -g base-index 1
setw -g pane-base-index 1

set -s escape-time 0

set -g status-bg blue
set -g status-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

# For multiuser:
# tmux -S /tmp/multi
# chmod 777 /tmp/multi
# tmux -S /tmp/multi attach # as the other user

bind r source-file ~/.tmux.conf \; display "Reloaded!"

bind | split-window -h
bind - split-window -v

# setw -g mode-mouse on

set -g default-terminal "screen-256color"

setw -g monitor-activity off
set -g visual-activity off

bind C new-window -a

set history-limit 1000000
