set -g prefix C-a
unbind C-b
bind-key C-a last-window
bind-key a send-prefix

set -g base-index 1
set-window-option -g pane-base-index 1

set -s escape-time 0

set -g status-style bg=darkblue,fg=white
set-window-option -g window-status-current-style bg=darkred

# For multiuser:
# tmux -S /tmp/multi
# chmod 777 /tmp/multi
# tmux -S /tmp/multi attach # as the other user

bind r source-file ~/.tmux.conf \; display "Reloaded!"

bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

set -g default-terminal "tmux-256color"

set-window-option -g monitor-activity off
set -g visual-activity off

bind C new-window -a

set -g history-limit 50000

bind-key -n C-down next-window
bind-key -n C-up previous-window

bind-key -n C-M-Down swap-window -t +1
bind-key -n C-M-Up swap-window -t -1

bind-key -n M-PageUp copy-mode -u

set -g set-titles on
set -g set-titles-string 'tmux: #{session_name}:#{window_index} #{pane_current_path} #{pane_current_command} #{pane_pid}'

set-window-option -g automatic-rename on

bind-key C-s set-window-option synchronize-panes

set-window-option -g mode-keys vi
# bind-key -t vi-copy 'v' begin-selection
# bind-key -t vi-copy 'y' copy-selection

bind-key -n F11 resize-pane -Z
bind-key -n M-l next-window
bind-key -n M-h previous-window
bind-key -n M-j select-pane -t :.+
bind-key -n M-k select-pane -t :.-
bind-key -n M-, send-keys -t :.+ C-p C-m

# control mpv in another pane
bind-key -n C-Space send-keys -t :.+ " "
bind-key -n C-Left send-keys -t :.+ " " Left

# highlight current pane, hide pane border
set -g window-active-style bg=terminal
set -g window-style bg=color252
set-option -g pane-border-style fg=white
set-option -g pane-active-border-style fg=white

set-option -sa terminal-overrides ',alacritty:RGB'
