set-option -g prefix C-a
set-window-option -g window-status-current-bg red

set -g base-index 1
set -s escape-time 0

set -g status-bg blue
set -g status-fg white

bind-key C-a last-window
bind-key a send-prefix
