set -g prefix C-a
unbind C-b
bind-key C-a last-window
bind-key a send-prefix

set -g base-index 1
setw -g pane-base-index 1

set -s escape-time 0

set -g status-bg blue
set -g status-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

# For multiuser:
# tmux -S /tmp/multi
# chmod 777 /tmp/multi
# tmux -S /tmp/multi attach # as the other user

bind r source-file ~/.tmux.conf \; display "Reloaded!"

bind | split-window -h
bind - split-window -v

# setw -g mode-mouse on

set -g default-terminal "screen-256color"

setw -g monitor-activity off
set -g visual-activity off

bind C new-window -a

set -g history-limit 1000000

bind-key -n C-down next-window
bind-key -n C-up previous-window

bind-key -n C-M-Down swap-window -t +1
bind-key -n C-M-Up swap-window -t -1

bind-key -n M-PageUp copy-mode -u

# Turn on window titles
set -g set-titles on
set -g set-titles-string 'tmux: #{session_name}:#{window_index} #{pane_current_path} #{pane_current_command} #{pane_pid}'

# Automatically set window title
setw -g automatic-rename on

# Make Ctrl-{left-right} work to move by word
set-window-option -g xterm-keys on

bind-key C-s set-window-option synchronize-panes


#### COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green
