chain.selws1.seq="select-workspace+one"
chain.selws1.keys=mod3+1
chain.selws2.seq="select-workspace+two"
chain.selws2.keys=mod3+2
chain.selws3.seq="select-workspace+three"
chain.selws3.keys=mod3+3
chain.selws4.seq="select-workspace+four"
chain.selws4.keys=mod3+4
chain.selws5.seq="select-workspace+five"
chain.selws5.keys=mod3+5
chain.selws6.seq="select-workspace+6"
chain.selws6.keys=mod3+6
chain.selws7.seq="select-workspace+7"
chain.selws7.keys=mod3+7
chain.selws8.seq="select-workspace+8"
chain.selws8.keys=mod3+8
chain.selws9.seq="select-workspace+9"
chain.selws9.keys=mod3+9
chain.selws0.seq="select-workspace+0"
chain.selws0.keys=mod3+0
chain.strip.seq="toggle-bar,toggle-border"
chain.strip.keys=ctrl+mod3+y
extern.xterm.cmd=rxvt
extern.xterm.keys=mod3+t
extern.mutt.cmd="rxvt -e mutt"
extern.mutt.keys=mod3+u::m
extern.icq.cmd="gajim"
extern.icq.keys=mod3+u::i
extern.ncmpc.cmd="quodlibet"
extern.ncmpc.keys=mod3+u::w
extern.firefox.cmd="firefox"
extern.firefox.keys=mod3+u::f
extern.emacs.cmd="emacs"
extern.emacs.keys=mod3+u::e
extern.root.cmd="rxvt -bg DarkRed -e su -"
extern.root.keys=mod3+u::r
extern.stardict.cmd="stardict"
extern.stardict.keys=mod3+u::s
extern.liferea.cmd="liferea"
extern.liferea.keys=mod3+u::l
extern.xlock.cmd="xlock"
extern.xlock.keys=mod3+u::x
chain.allnc.seq=mutt,icq,ncmpc
chain.allnc.keys=mod3+u::a
extern.startup.cmd=/home/solka/.wmi/startup.sh
extern.startup.keys=mod3+0
extern.hibernate.cmd="sudo hibernate"
extern.hibernate.keys=mod3+u::F12
extern.pause.cmd="quodlibet --play-pause"
extern.pause.keys=mod3+space
extern.voldown.cmd="amixer set PCM 2dB-"
extern.voldown.keys=mod3+F8
extern.volup.cmd="amixer set PCM 2dB+"
extern.volup.keys=mod3+F9
intern.attach-last-client.keys=mod3+a
intern.cycle-client-next.keys=mod3+Tab
intern.cycle-client-prev.keys=shift+mod3+Tab
intern.cycle-group-next.keys=mod3+Page_Up
intern.cycle-group-prev.keys=mod3+Page_Down
intern.cycle-workspace-next.keys=mod3+Right
intern.cycle-workspace-prev.keys=mod3+Left
intern.detach-client.keys=mod3+d
intern.exec.keys=mod3+e
intern.grab-move.keys=mod3+Button1
intern.grow-down.keys=mod1+j
intern.grow-left.keys=mod1+h
intern.grow-right.keys=mod1+l
intern.grow-up.keys=mod1+k
intern.inputmode.keys=mod3+i
intern.join-frame-down.keys=shift+mod3+s::j
intern.join-frame-left.keys=shift+mod3+s::h
intern.join-frame-right.keys=shift+mod3+s::l
intern.join-frame-up.keys=shift+mod3+s::k
intern.kill-client.keys=mod3+c
intern.move-client-down.keys=shift+mod3+j
intern.move-client-left.keys=shift+mod3+h
intern.move-client-right.keys=shift+mod3+l
intern.move-client-up.keys=shift+mod3+k
intern.quit.keys=ctrl+mod3+q
intern.select-frame-down.keys=mod3+j
intern.select-frame-left.keys=mod3+h
intern.select-frame-right.keys=mod3+l
intern.select-frame-up.keys=mod3+k
intern.shrink-down.keys=shift+mod1+r::j
intern.shrink-left.keys=shift+mod1+r::h
intern.shrink-right.keys=shift+mod1+r::l
intern.shrink-up.keys=shift+mod1 +r::k
intern.split-frame-down.keys=mod3+s::j
intern.split-frame-left.keys=mod3+s::h
intern.split-frame-right.keys=mod3+s::l
intern.split-frame-up.keys=mod3+s::k
intern.toggle-client-mode.keys=mod3+m
intern.toggle-focus-mode.keys=mod3+f
intern.toggle-inputmode.keys=mod3+i
intern.toggle-mode.keys=mod3+f
intern.toggle-slot.keys=mod3+w
intern.toggle-tiled.keys=mod3+shift+t
intern.toggle-max.keys=mod3+p
intern.toggle-bar.keys=mod3+b
intern.toggle-border.keys=mod3+g
intern.zoom-client.keys=mod3+z
chain.fullscreen.keys=mod3+o
chain.fullscreen.seq=toggle-bar,toggle-border,toggle-max
