RIGHT seek +3
LEFT seek -3

F10 cycle audio

F1 seek 10 1
F2 seek 20 1
F3 seek 30 1
F4 seek 40 1
F5 seek 50 1
F6 seek 60 1
F7 seek 70 1
F8 seek 80 1
F9 seek 90 1

MOUSE_BTN0 seek -3
MOUSE_BTN1 quit
MOUSE_BTN2 cycle pause

MOUSE_BTN3 add volume 1
MOUSE_BTN4 add volume -1

MOUSE_BTN5 seek -60
MOUSE_BTN6 seek +60
