$color = rgb(0, 0, 0)
$inner_color = rgb(0, 0, 0)
$outer_color = rgb(255, 255, 255)
$font_color = rgb(255, 255, 255)

background {
    monitor =
    color = $color
}

animations {
    enabled = false
}

input-field {
    monitor =
    size = 600, 100
    position = 0, 0
    halign = center
    valign = center

    inner_color = $inner_color
    outer_color = $outer_color
    outline_thickness = 2

    font_family = JetBrains Mono
    font_color = $font_color

    placeholder_text =   Enter Password 󰈷 
    check_color = $check_color
    fail_text = <i>$PAMFAIL ($ATTEMPTS)</i>

    rounding = 6
    shadow_passes = 0
    fade_on_empty = false
}
