#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

echo 255 > /proc/sys/kernel/sysrq
sysctl fs.inotify.max_user_watches=524288

case "$(hostname)" in
    brioche)
        # samsung netbook screen brightness
        setpci -s 00:02.0 F4.B=FF
        ;;
    mayo)
        # Thinkpad TrackPoint
        echo 250 > /sys/devices/platform/i8042/serio1/serio2/sensitivity
        echo 120 > /sys/devices/platform/i8042/serio1/serio2/speed
        ;;
esac

exit 0
